{
    "name": "Curing Calculator",
    "short_name" : "Curing Calculator",
    "start_url": "index.html",
    "scope" : "/curing-calculator/docroot/",
    "icons": [],
    "theme_color": "rgb(255,255,255)",
    "background_color": "rgb(255,255,255)",
    "display": "fullscreen"
}
